upstream backend {
    server backend:3000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend;
    }

    client_max_body_size 64M;
}

server {
    listen 443;

    location /api {
        proxy_pass https://backend;
    }

    client_max_body_size 64M;
}